{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "automerge": true,
  "platformAutomerge": true,
  "minimumReleaseAge": "1 day",
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "description": "大版本（major）更新不自动合并——CI 绿不代表没有视觉/行为上的 breaking change，留给人审",
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
